<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <WwwRoot>wwwroot</WwwRoot>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Where the Next.js compiled results are stored.
         This should be the folder that gets generated when you run `npx next export` for your Next.js app. -->
    <NextJsCompiledOutputPath>$(MSBuildProjectDirectory)\wwwroot</NextJsCompiledOutputPath>

    <!-- Relative path where the Next.js compiled results will be published when the Publish target for the current project is called.
         This will copy the static Next.js app outputs along with this server app so that the files can be served. -->
    <NextJsOutputPublishRelativePath>wwwroot</NextJsOutputPublishRelativePath>
  </PropertyGroup>
  <ItemGroup>
    <_NextjsCustomFiles Include="$(NextJsCompiledOutputPath)\**" />
    <DotNetPublishFiles Include="@(_NextjsCustomFiles)">
      <DestinationRelativePath>$(NextJsOutputPublishRelativePath)\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotNetPublishFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NextjsStaticHosting.AspNetCore" Version="0.9.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" BeforeTargets="BeforePublish">
    <Exec WorkingDirectory="..\NextNet.ClientApp" Command="yarn install" />
    <Exec WorkingDirectory="..\NextNet.ClientApp" Command="yarn build-export" />
    <ItemGroup>
      <DistFiles Include="$(wwwroot)\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="BeforePublish">
    <ItemGroup>
      <Content Include="$(wwwroot)**" />
    </ItemGroup>
  </Target>

</Project>
