# NextNet

./: .gitignore  README.md
NextNet.API/: NextNet.API.csproj  NextNet.sln  appsettings.json
NextNet.API/Properties/: launchSettings.json
NextNet.ClientApp/: README.md  package.json
NextNet.ClientApp/pages/: index.tsx
